# Training

app/: build.gradle
app/src/androidTest/java/com/diwixis/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diwixis/training/: BundleExtension.kt  Extensions.kt  MainActivity.kt  Models.kt  Modules.kt  TrainingApp.kt  TrainingViewModel.kt
app/src/main/java/com/diwixis/training/ui/: ExercisesFragment.kt  MainActivity.kt  TrainingShowFragment.kt  TrainingViewModel.kt
app/src/main/java/com/diwixis/training/ui/exerciseBuilder/: ExercisesFragment.kt
app/src/main/java/com/diwixis/training/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/diwixis/training/ui/showTraining/: TrainingShowFragment.kt
app/src/main/java/com/diwixis/training/ui/training/: TrainingFragment.kt  TrainingsAdapter.kt
app/src/main/res/layout/: dialog_input_text.xml  fragment_exercise.xml  fragment_training.xml  fragment_trainings.xml  item_counter.xml  item_simple.xml  item_training.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diwixis/training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
